---
apiVersion: v1
kind: Namespace
metadata:
  name: k8s101
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: samplemicroservice
  namespace: k8s101
  labels:
    app: samplemicroservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: samplemicroservice
  template:
    metadata:
      name: samplemicroservice
      labels:
        app: samplemicroservice
    spec:
      containers:
      - name: server
        image: 102184001161.dkr.ecr.us-east-1.amazonaws.com/template/simple-samplemicroservice:0.0.31
        ports:
        - name: http
          containerPort: 5000
        - name: admin
          containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: samplemicroservice
  namespace: k8s101
  labels:
    app: samplemicroservice
spec:
  selector:
    app: samplemicroservice
  ports:
  - name: http
    port: 80  
    targetPort: http
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: samplemicroservice
  namespace: k8s101
  labels:
    app: samplemicroservice
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: simple-sandbox.test.us-east-1.daleaws.com
    http:
      paths: 
      - path: /api
        backend:
          serviceName: samplemicroservice
          servicePort: http
