apiVersion: apps/v1
kind: Deployment
metadata:
  name: samplemicroservice
  labels:
    app: samplemicroservice
spec:
  replicas: 3
  selector:
    matchLabels:
      app: samplemicroservice
  template:
    metadata:
      name: samplemicroservice
      labels:
        app: samplemicroservice
    spec:
      containers:
      - name: server
        image: 102184001161.dkr.ecr.us-east-1.amazonaws.com/template/simple-samplemicroservice:0.0.31
        ports:
        - name: http
          containerPort: 5000
        - name: admin
          containerPort: 5001
          
